<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta name="author" content="Hanchu.Sun15">
  <!--please replace your name in the content-->
  <link href="main.css" rel="stylesheet" type="text/css">
  <style>
    .index{padding: 30px;background-color: yellow}
    .index{border:2px solid black; width: 600px; height: 1000px}
    .index{position: absolute; top: 160px; left:330px}
    th{border:1px solid black ;padding: 20px;background-color: white}
    a:hover {background: lightblue}
    a:active {background: purple}
    p:empty {color: brown}
    .content{font-family:tahoma;font-size=16pt}
    #lightyellow{background: lightyellow}
    #lightblue{background: lightblue}
    #yellow{background: yellow}
  </style>
  <!--please write the style you want to change here-->
</head>
<!--The <head> tag is used to define the head of the HTML file, which is the container for all the head elements.-->
<body>
  <div style="background-color:yellow; font-size:40pt; font-family:Tahoma;text-align:center">
    Welcome to <i><b>Lennon Tree!</i></b>
  </div>
  <!--The div tag can define the division and section of HTML files-->
  <br>
  <br>
  <table class="index">
    <thead>
      <tr>
        <th><a href="homepage.html">About Us</a></th>
        <th><a href="designpage.html">Our Design</a></th>
        <th><a href="contactpage.html">Contact Us</a></th>
    </thead>
  </table>
  <!--HTML tables are a way to get a structured layout-->
 <div style="position:absolute; top:310px; left:220px">
  <ul>
    <li id="lightblue">
     <h2 class="heading"><i>Our Adress</i></h2>
      <p class="content">Our design studio is located in XJTLU(Xi'an Jiaotong Liverpool University) in Suzhou, Jiangsu province, China. </p>
    </li>
    <li id="lightyellow">
      <h2 class="heading"><i>Introduction</i></h2>
       <p class="content">
      Our design studio is named as <i>Lennon Tree</i> which is established by Hanchu.Sun. The founder is one of crazy<br>
      fans of the Beatles (one of the most famous rock band in the world). Moreover, he appreciates John Lennon<br>
      very much so he named our studio as <i>Lennon Tree</i> through inspiration of <i>Lemon Tree</i>. Our founder want our<br>
      design products can not only facilitate daily lives, but also make people think about their lives, just like some<br> songs of John Lennon.</p>
    </li>
    <li id="lightblue">
      <h2 class="heading"><i>Contact Infomation</i></h2>
       <p class="content">
      Tel: 01234567890<br>
      Email: hanchu.Sun15@student.xjtlu.edu.cn<br>
      If you want to find more details about contact information, please click <i><b>Contact Us</i></b> in the main menu.
    </li>
  </ul>
  <!--<ul> means "unordered list" and <li> means "list item"-->
</div>
</body>
</html>
