<!DOCTYPE HTML>
<html>
<head>
  <style>
  #header {
      <!-- set the attributes of the first div -->
  font-size: 40px;
    color:darkolivegreen;
    <!-- Use the Html color name -->
    text-align:left;
    padding:30px;
  padding-bottom: 10px;
font-family: fantasy;}
    #nav1 {
      text-align: center;
    line-height:30px;
    background-color:aliceblue;
   opacity:0.8;
    height:33px;
    width:25%;
    float:left;
    font-family: fantasy;
    padding:5px;}
    #nav2 {
      text-align: center;
    line-height:30px;
    background-color:coral;
   opacity:0.8;
    height:33px;
    width:25%;
    font-family: fantasy;
    padding:5px;}
    #nav3 {
      text-align: center;
    line-height:30px;
    background-color:aliceblue;
    opacity:0.8;
    height:33px;
    font-family: fantasy;
    width:25%;
    float:right;
    padding:5px;}
    #pj1{
      text-align: center;
      vertical-align: middle;
    line-height:30px;
    background-color:White;
    opacity:0.9;
    height:500px;
    font-family: fantasy;
    width:80%;
    color:olive;
    padding:20px;
    }
    #pj2{
      text-align: center;
      vertical-align: middle;
    line-height:30px;
    background-color:White;
    opacity:0.9;
    height:580px;
    font-family: fantasy;
    width:80%;
    color:olive;
    padding:20px;
    }
    #end{
      text-align: center;
      vertical-align: middle;
    line-height:30px;
    background-color:Azure;
    opacity:0.7;
    width:100%;
    font-family: fantasy;
    color:olive;
    height:100px;
    padding:5px
    }
  .fst {color:white; }
  .scd {color:white; }
  a:link {color:olive ;}
  a:visited {color: olive; }
  a:active {color: olive;}
  a:hover {color: white }

  </style>
  <title>Studio Page II</title>
  <meta name="Members" content="S.Wang, Q.Wang, Y.Qiu">
  <!-- state the basic information -->
</head>
<div id="header">
  <!-- Give divisions to different parts -->
  <h1>Projects | Schnappi Studio</h1>
</div>
<body background="p23.gif" width="800" height="600" alt="" background-size:cover >
  <!-- set attributes of the whole body part -->
  <audio src="Schnappi-Schnappi (Original Schnappi Karaoke).mp3" autoplay loop></audio>
  <!-- insert a background audio playing in loop -->
  <div id="nav1">
    <a href="page1.html">About Us</a>
    <!-- Insert a link in a row of text -->
  </div>
  <div id="nav3"><a href="page3.html">Contact Us</a>
  </div>
  <center><div id="nav2">
  <a href="page2.html">Projects</a></div></center>

<br>
<!-- Give a break space -->
<br>
<br>
  <center><div id="pj1">
    <center><img src="1000x-42618.jpg" width="200px"></center>
    <h2 style="text-align:center" >Color Resemblance Task</h2>
    <p style="text-align:center" >Let's learn about color! This fun activity is perfect for children who are just learning color recognition.</p>
    <ul  class="trd">
      <li style="text-align:center" >Match and sort to your heart's content</li>
      <li style="text-align:center">All pieces fit into two wooden boxes</li>
      <li style="text-align:center" >Ages 3 and up</li>
      <li style="text-align:center">Imported</li>
    </ul>
  </div></center>

  <br>
  <center><div id="pj2">
      <center><img src="cb02e26293bbdbe09ff1022c806573b4.jpg" width="200px" style="text-align:center" ></center>
    <h2 style="text-align:center" >Baby early education wooden sconstruction toys multifunctional carpenters tool box kits</h2>
    <p style="text-align:center" >1. Cultivate baby's space imagination and creativity
      <br>2. Develop babies' reasonable combination collocation with consciousness, exercise the ability of hands
        <br>3. Enhance baby with a certain understanding of the geometrical form
          <br>4. Perform baby good habits.</p>
    <ul  class="trd">
      <li style="text-align:center" >Material: wood</li>
      <li style="text-align:center" >Box size: 30*20*8 cm</li>
      <li style="text-align:center" >Suitable for: 3+ years old</li>
      <li style="text-align:center" >Gross Weight: 1.25 kg</li>
    </ul>
  </div></center>
  <br>
  <br>
  <center><div id="end"><p style="text-align:center" >Click Links To Find More About Schnappi Studio
<br><a href="page1.html#members" >Members</a><br>
<a href="page3.html#contact" >Contact Us</a></p>
<!-- set buttons as a menu -->
</div></center>
<br>
<br>

</body>
</html>
