<!DOCTYPE HTML>
<html>
<head>
  <style>
  #header {
  font-size: 40px;
    color:darkolivegreen;
    text-align:left;
    padding:30px;
  padding-bottom: 10px;
font-family: fantasy;}
    #nav1 {
      text-align: center;
    line-height:30px;
    background-color:coral;
   opacity:0.8;
    height:33px;
    width:25%;
    float:left;
    font-family: fantasy;
    padding:5px;}
    #nav2 {
      text-align: center;
    line-height:30px;
    background-color:aliceblue;
   opacity:0.8;
    height:33px;
    width:25%;
    font-family: fantasy;
    padding:5px;}
    #nav3 {
      text-align: center;
    line-height:30px;
    background-color:aliceblue;
    opacity:0.8;
    height:33px;
    font-family: fantasy;
    width:25%;
    float:right;
    padding:5px;}

    #end {
      text-align: center;
      vertical-align: middle;
    line-height:20px;
    background-color:Azure;
    opacity:0.7;
    width:100%;
    font-family: fantasy;
    color:olive;
    height:100px;
    padding:5px
    }
  .fst {color:white; }
  .scd {color:white; }
  a:link {color:olive ;}
  a:visited {color: olive }
  a:active {color: olive;}
  a:hover {color: white } 

  </style>
  <title>Studio Page I</title>
  <meta name="Members" content="S.Wang, Q.Wang, Y.Qiu">  <!--state the basic information-->
</head>
<div id="header">
  <h1>Homepage | Schnappi Studio</h1>
</div>
<body background="p23.gif" width="800" height="600" alt="" background-size:cover >  <!--set attributes of the whole body part-->
  <audio src="Schnappi-Schnappi (Original Schnappi Karaoke).mp3" autoplay loop></audio>  <!--insert a background audio playing in loop-->
  <div id="nav1">
    <a href="page1.html">About Us</a>
  </div>
  <div id="nav3"><a href="page3.html">Contact Us</a>  <!--Insert a link-->
  </div>
  <center><div id="nav2">
  <a href="page2.html">Projects</a></div></center>

    <div style="position:relative;top:10px;left:165px">
    <img src="children toy 11.jpg" width="82%";length="4%">
    </div>

    <div style="position:relative;top:15px;left:165px">
    <img src="children toy 4.jpg" width="82%";length="4%">
  </div>

  <br>
  <center><div id="end"><p style="text-align:center" >Click Links To Find More About Schnappi Studio
<br><a href="page2.html#project" >Projects</a><br>
<a href="page3.html#contact" >Contact Us</a></p>
</div></center>
<br>
<br>

</body>
</html>
