<html>
 <head>
  <style>
  #header {
    font-size: 40px;
    color:darkolivegreen;
    text-align:left;
    padding:30px;
    padding-bottom: 10px;
    font-family: fantasy;}
 /*-- This paragraph set the form of title. */

  #nav1 {
    text-align: center;
    line-height:30px;
    background-color:aliceblue;
    opacity:0.8;
    height:33px;
    width:25%;
    float:left;
    font-family: fantasy;
    padding:5px;}
 /* This paragraph set the form of "about us" option. */

  #nav2 {
    text-align: center;
    line-height:30px;
    background-color:aliceblue;
    opacity:0.8;
    height:33px;
    width:25%;
    font-family: fantasy;
    padding:5px;}
/* This paragraph set the form of "projects" option. */

  #nav3 {
    text-align: center;
    line-height:30px;
    background-color:coral;
    opacity:0.8;
    height:33px;
    font-family: fantasy;
    width:25%;
    float:right;
    padding:5px;}
  /* This paragraph set the form of "contact us" option. */

  #pj1{
    text-align: left;
    vertical-align: middle;
    line-height:30px;
    background-color:White;
    opacity:0.9;
    height:520px;
    font-family: fantasy;
    width:50%;
    float:left;
    color:olive;
    padding:30px;}
  /* This paragraph set the form and position of information and comment. */

  #pj2{
    text-align: center;
    vertical-align: middle;
    line-height:30px;
    background-color:White;
    opacity:0.9;
    height:520px;
    font-family: fantasy;
    width:20%;
    float:right;
    color:olive;
    padding:30px;}
 /* This paragraph set the form and position of contact and address. */

  #end{
    text-align: center;
    vertical-align: middle;
    line-height:30px;
    background-color:Azure;
    opacity:0.7;
    width:450%;
    font-family: fantasy;
    color:olive;
    height:100px;
    padding:7px}
 /* This paragraph set the form of other links. */

  .divmargin { margin-right: 70px}
  .divmargin { margin-left: 70px}
  .fst {color:white; }
  .scd {color:white; }
  table, td, th {border: 1px solid gray;width:60%;height: 25%}
  td{width: 33.33%; height: 33.33%}
  .weibo{text-align: center;background-color: yellow;color: olive}
  .wechat{text-align: center;background-color: lightgreen;color: olive}
  .ins{text-align: center;background-color: pink;color: olive}
  a:link {color:olive; }
  a:visited {color: olive; }
  a:active {color: olive;}
  a:hover {color: white; }
</style>
<!-- This paragraph set the class attribute in some special forms. -->

   <title>Studio Page III</title>
   <meta name="Members" content="S.Wang, Q.Wang, Y.Qiu">
<!-- This paragraph set the page name. -->
</head>
<!-- Head structure is over. -->


 <div id="header">
  <h1>Contact | Schnappi Studio</h1>
 </div>
<!-- This set the text of title. -->

 <body background="p23.gif" width="800" height="600" alt="" background-size:cover >
  <audio src="Schnappi-Schnappi (Original Schnappi Karaoke).mp3" autoplay loop></audio>
  <div id="nav1">
    <a href="page1.html">About Us</a>
  </div>
  <div id="nav3"><a href="page3.html">Contact Us</a>
  </div>
  <center><div id="nav2">
  <a href="page2.html">Projects</a></div></center>
<!-- This paragraph set background, melody and text of options. -- >

 <br>
 <br>
 <br>
  <left><div id="pj1" class= "divmargin">
    <h2 style="text-align:center" >You can find more information at:</h2>
    <center>

    <table>
      <tr><td><center><a href="http://www.instagram.com"><img src="instagram.png"></center></a></td>
      <td><center><a href="http://www.wechat.com"><img src="wechat.png"></center></a></td>
        <td><center><a href="http://www.weibo.com"><img src="weibo.png"></center></a></td></tr>
      <tr><td class="ins">Instagram</td><td class="wechat">Wechat</td>
        <td class="weibo">Weibo</td></tr>
    </table>

  </center><br>
<!-- This prargraph set the texts and links of information. -->

    <h2 style="text-align:center" >Or leave some comments now:</h2>
  <center>
  <form action="page3.html"method="get">
  <label for="NAME">NAME:</label>
  <input type="text"id="NAME"name="NAME">
  <br>
  <p style="color:aliceblue;font-family:fantasy" >
  <textarea rows="5" cols="60" name="comment">
 Please enter your comments here
  </textarea>
  </p>
  <input type="submit" value="send">
 </center>
 </form>
 </div></left>
<!-- This paragraph set the texts and chart of cmments. -->

 <div id="pj2" class= "divmargin">
   <img src="tel.jpg" width="60" style="float:left">
   <h2 style="margin-right:50px">Contact us</h2>
    <p style="text-align:center">Tel:0512-87654321
      <br>Email:SchnappiStudio@xjtlu.edu.cn</p>
      <br><br><br>
     <img src="trains.jpg" width="60" style="float:left">
    <h2 style="margin-right:60px">Address</h2>
    <p style="text-align:center">111 RenAi Road<br>Dushu Lake Higher Education Town
      <br>Suzhou, Jiangsu Province<br>215123, China</p>
</div>
<!-- This paragraph set the texts of contact and address. -->

  <br>
  <br>
  <div style="position:absolute;top:1000px;left:0px">
  <center><div id="end"><p style="text-align:center" >Click Links to Find More about Schnappi Studio
 <br><a href="pge1.html#members" >Members</a><br>
 <a href="page2.html#projects" >Projects</a></p>
 </div></center></div style>
<!-- This paragraph set the texts and links of other links. -->
 <br>
 <br>

 </body>
</html>
<!-- Body structure is over. -->
